{
  "name": "Abhishek Das",
  "short_name": "Abhishek Das",
  "lang": "en-us",
  "theme_color": "rgb(255, 0, 60)",
  "background_color": "rgb(255, 0, 60)",
  "icons": [{
    "src": "/images/icon_huda70e1342aff628be31008af0af48ae8_56930_192x192_fill_lanczos_center_2.PNG",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huda70e1342aff628be31008af0af48ae8_56930_512x512_fill_lanczos_center_2.PNG",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
